spring.application.name=microservice
#Due to upper line application has less priority on below define min max value than in git repo
spring.config.import=optional:configserver:http://localhost:8888

#Multiple Environmanets
spring.profiles.active=qa
#If still picking default add below line
spring.cloud.config.profile=qa

limits-service.min=3
limits-service.max=333

