#Server Name
spring.application.name=spring-cloud-config-server
#Port Name
server.port=8888

spring.cloud.config.server.git.uri=file:///F:/WorkSpaces/MicroServices-Space/git-localconfig-repo  
#Upper row is for windows


